Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_01-internal-b15 (Oracle Corporation)
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Bundle-ManifestVersion: 2
Export-Package: javax.servlet;version="2.5",javax.servlet.http;version
 ="2.5",javax.servlet.resources;version="2.5"
Bundle-Version: 2.5.0.v200806031605
Bundle-SymbolicName: javax.servlet
Bundle-Name: Servlet API Bundle
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation

Name: javax/servlet/
Specification-Title: Java API for Servlets
Specification-Version: 2.5
Specification-Vendor: Sun Microsystems, Inc.
Implementation-Title: javax.servlet
Implementation-Version: 2.5.MR2
Implementation-Vendor: Apache Software Foundation

