Manifest-Version: 1.0
Build-Id: 3.0.2
Build-Version: JAXB RI 3.0.2
Class-Path: jakarta.xml.bind-api.jar
Git-Revision: 1120e83
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-bundles/
 jaxb-osgi/jaxb-osgi
Implementation-Title: Jakarta XML Binding Implementation
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.eclipse
Implementation-Version: 3.0.2
Major-Version: 3.0.2
Multi-Release: true
Specification-Title: Jakarta XML Binding
Specification-Version: 3.0
Bundle-ActivationPolicy: lazy
Bundle-Description: JAXB OSGI bundle
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB OSGI
Bundle-SymbolicName: com.sun.xml.bind.jaxb-osgi
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.2
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.sun.codemodel;version="3.0.2",com.sun.codemodel.fmt;
 uses:="com.sun.codemodel";version="3.0.2",com.sun.codemodel.util;uses:=
 "com.sun.codemodel";version="3.0.2",com.sun.codemodel.writer;uses:="com
 .sun.codemodel";version="3.0.2",com.sun.istack;uses:="jakarta.activatio
 n,javax.xml.stream,org.xml.sax,org.xml.sax.helpers";version="4.0.1",com
 .sun.istack.localization;version="4.0.1",com.sun.istack.logging;version
 ="4.0.1",com.sun.istack.tools;uses:="org.apache.tools.ant,org.xml.sax";
 version="4.0.1",com.sun.tools.jxc;uses:="com.sun.tools.jxc.gen.config,c
 om.sun.tools.xjc.api,jakarta.xml.bind,javax.annotation.processing,javax
 .lang.model.element,org.apache.tools.ant.taskdefs,org.apache.tools.ant.
 types,org.xml.sax";version="3.0.2",com.sun.tools.jxc.ap;uses:="com.sun.
 tools.xjc,javax.annotation.processing,javax.lang.model,javax.lang.model
 .element,javax.lang.model.type,org.glassfish.jaxb.core.v2.model.annotat
 ion,org.glassfish.jaxb.runtime.v2.model.annotation";version="3.0.2",com
 .sun.tools.jxc.api;uses:="com.sun.tools.xjc.api";version="3.0.2",com.su
 n.tools.jxc.api.impl.j2s;uses:="com.sun.tools.xjc.api,javax.annotation.
 processing,javax.xml.namespace";version="3.0.2",com.sun.tools.jxc.gen.c
 onfig;uses:="com.sun.tools.jxc,org.xml.sax";version="3.0.2",com.sun.too
 ls.jxc.model.nav;uses:="javax.annotation.processing,javax.lang.model.el
 ement,javax.lang.model.type,org.glassfish.jaxb.core.v2.model.nav,org.gl
 assfish.jaxb.core.v2.runtime";version="3.0.2",com.sun.tools.rngdatatype
 ;version="3.0.2",com.sun.tools.rngdatatype.helpers;uses:="com.sun.tools
 .rngdatatype";version="3.0.2",com.sun.tools.rngom.ast.builder;uses:="co
 m.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse";version="3.0.2",com
 .sun.tools.rngom.ast.om;version="3.0.2",com.sun.tools.rngom.ast.util;us
 es:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.builder,com.sun.
 tools.rngom.ast.om,com.sun.tools.rngom.parse,com.sun.tools.rngom.parse.
 host,org.xml.sax";version="3.0.2",com.sun.tools.rngom.binary;uses:="com
 .sun.tools.rngdatatype,com.sun.tools.rngom.ast.builder,com.sun.tools.rn
 gom.ast.om,com.sun.tools.rngom.binary.visitor,com.sun.tools.rngom.nc,co
 m.sun.tools.rngom.parse,org.xml.sax";version="3.0.2",com.sun.tools.rngo
 m.binary.visitor;uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.b
 inary,com.sun.tools.rngom.nc";version="3.0.2",com.sun.tools.rngom.diges
 ted;uses:="com.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om,c
 om.sun.tools.rngom.ast.util,com.sun.tools.rngom.nc,com.sun.tools.rngom.
 parse,javax.xml.namespace,javax.xml.stream,org.w3c.dom,org.xml.sax";ver
 sion="3.0.2",com.sun.tools.rngom.dt;uses:="com.sun.tools.rngdatatype";v
 ersion="3.0.2",com.sun.tools.rngom.dt.builtin;uses:="com.sun.tools.rngd
 atatype";version="3.0.2",com.sun.tools.rngom.nc;uses:="com.sun.tools.rn
 gom.ast.builder,com.sun.tools.rngom.ast.om,javax.xml.namespace";version
 ="3.0.2",com.sun.tools.rngom.parse;uses:="com.sun.tools.rngdatatype,com
 .sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om";version="3.0.2
 ",com.sun.tools.rngom.parse.compact;uses:="com.sun.tools.rngom.ast.buil
 der,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse,org.xml.sax";v
 ersion="3.0.2",com.sun.tools.rngom.parse.host;uses:="com.sun.tools.rngo
 m.ast.builder,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse";ver
 sion="3.0.2",com.sun.tools.rngom.parse.xml;uses:="com.sun.tools.rngdata
 type,com.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om,com.sun
 .tools.rngom.parse,com.sun.tools.rngom.xml.sax,org.xml.sax";version="3.
 0.2",com.sun.tools.rngom.util;version="3.0.2",com.sun.tools.rngom.xml.s
 ax;uses:="javax.xml.parsers,org.xml.sax,org.xml.sax.ext";version="3.0.2
 ",com.sun.tools.rngom.xml.util;version="3.0.2",com.sun.tools.xjc;uses:=
 "com.sun.codemodel,com.sun.istack.tools,com.sun.tools.xjc.api,com.sun.t
 ools.xjc.generator.bean.field,com.sun.tools.xjc.model,com.sun.tools.xjc
 .outline,com.sun.tools.xjc.reader.internalizer,com.sun.xml.xsom,com.sun
 .xml.xsom.parser,javax.xml.validation,org.apache.tools.ant,org.apache.t
 ools.ant.taskdefs,org.apache.tools.ant.types,org.glassfish.jaxb.core.ap
 i.impl,org.xml.sax";version="3.0.2",com.sun.tools.xjc.addon.accessors;u
 ses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";version=
 "3.0.2",com.sun.tools.xjc.addon.at_generated;uses:="com.sun.tools.xjc,c
 om.sun.tools.xjc.outline,org.xml.sax";version="3.0.2",com.sun.tools.xjc
 .addon.code_injector;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline
 ,org.xml.sax";version="3.0.2",com.sun.tools.xjc.addon.episode;uses:="co
 m.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";version="3.0.2",
 com.sun.tools.xjc.addon.locator;uses:="com.sun.tools.xjc,com.sun.tools.
 xjc.outline,org.xml.sax";version="3.0.2",com.sun.tools.xjc.addon.sync;u
 ses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";version=
 "3.0.2",com.sun.tools.xjc.api;uses:="com.sun.codemodel,com.sun.tools.xj
 c,jakarta.xml.bind,javax.annotation.processing,javax.lang.model.element
 ,javax.lang.model.type,javax.xml.namespace,javax.xml.stream,javax.xml.t
 ransform,org.glassfish.jaxb.core.api,org.w3c.dom,org.xml.sax";version="
 3.0.2",com.sun.tools.xjc.api.impl.s2j;uses:="com.sun.codemodel,com.sun.
 tools.xjc,com.sun.tools.xjc.api,com.sun.tools.xjc.model,com.sun.tools.x
 jc.outline,com.sun.tools.xjc.reader.internalizer,javax.xml.namespace,ja
 vax.xml.stream,org.w3c.dom,org.xml.sax";version="3.0.2",com.sun.tools.x
 jc.generator.annotation.spec;uses:="com.sun.codemodel,jakarta.xml.bind.
 annotation,jakarta.xml.bind.annotation.adapters";version="3.0.2",com.su
 n.tools.xjc.generator.bean;uses:="com.sun.codemodel,com.sun.tools.xjc,c
 om.sun.tools.xjc.model,com.sun.tools.xjc.outline,com.sun.tools.xjc.util
 ,jakarta.xml.bind.annotation";version="3.0.2",com.sun.tools.xjc.generat
 or.bean.field;uses:="com.sun.codemodel,com.sun.tools.xjc.generator.bean
 ,com.sun.tools.xjc.model,com.sun.tools.xjc.outline";version="3.0.2",com
 .sun.tools.xjc.generator.util;uses:="com.sun.codemodel";version="3.0.2"
 ,com.sun.tools.xjc.model;uses:="com.sun.codemodel,com.sun.tools.xjc,com
 .sun.tools.xjc.api,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.g
 enerator.bean.field,com.sun.tools.xjc.model.nav,com.sun.tools.xjc.outli
 ne,com.sun.tools.xjc.reader.xmlschema.bindinfo,com.sun.xml.xsom,jakarta
 .activation,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.ada
 pters,javax.xml.namespace,javax.xml.transform,org.glassfish.jaxb.core.a
 pi.impl,org.glassfish.jaxb.core.v2.model.annotation,org.glassfish.jaxb.
 core.v2.model.core,org.glassfish.jaxb.core.v2.model.nav,org.glassfish.j
 axb.core.v2.runtime,org.w3c.dom,org.xml.sax";version="3.0.2",com.sun.to
 ols.xjc.model.nav;uses:="com.sun.codemodel,com.sun.tools.xjc.outline,or
 g.glassfish.jaxb.core.v2.model.nav,org.glassfish.jaxb.core.v2.runtime";
 version="3.0.2",com.sun.tools.xjc.outline;uses:="com.sun.codemodel,com.
 sun.tools.xjc,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,
 com.sun.tools.xjc.util,jakarta.xml.bind.annotation";version="3.0.2",com
 .sun.tools.xjc.reader;uses:="com.sun.codemodel,com.sun.tools.xjc,com.su
 n.tools.xjc.model,com.sun.tools.xjc.util,jakarta.activation,org.glassfi
 sh.jaxb.core.v2.model.core,org.xml.sax,org.xml.sax.helpers";version="3.
 0.2",com.sun.tools.xjc.reader.dtd;uses:="com.sun.tools.xjc,com.sun.tool
 s.xjc.model,com.sun.xml.dtdparser,org.xml.sax";version="3.0.2",com.sun.
 tools.xjc.reader.dtd.bindinfo;uses:="com.sun.codemodel,com.sun.tools.xj
 c,com.sun.tools.xjc.generator.bean.field,com.sun.tools.xjc.model,org.w3
 c.dom,org.xml.sax";version="3.0.2",com.sun.tools.xjc.reader.gbind;versi
 on="3.0.2",com.sun.tools.xjc.reader.internalizer;uses:="com.sun.tools.x
 jc,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.parsers,javax.xml
 .stream,javax.xml.transform.sax,javax.xml.validation,org.w3c.dom,org.xm
 l.sax,org.xml.sax.helpers";version="3.0.2",com.sun.tools.xjc.reader.rel
 axng;uses:="com.sun.codemodel,com.sun.tools.rngom.digested,com.sun.tool
 s.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun.tools.xj
 c.reader.internalizer,org.w3c.dom,org.xml.sax.helpers";version="3.0.2",
 com.sun.tools.xjc.reader.xmlschema;uses:="com.sun.codemodel,com.sun.too
 ls.rngom.nc,com.sun.tools.xjc,com.sun.tools.xjc.generator.bean.field,co
 m.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun.tools.xjc.reader
 .gbind,com.sun.tools.xjc.reader.xmlschema.bindinfo,com.sun.xml.xsom,com
 .sun.xml.xsom.visitor,jakarta.activation,javax.xml.namespace,javax.xml.
 transform,org.glassfish.jaxb.core.api.impl,org.glassfish.jaxb.core.v2.m
 odel.core";version="3.0.2",com.sun.tools.xjc.reader.xmlschema.bindinfo;
 uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.generator.
 bean,com.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun.tools.xjc
 .reader.xmlschema,com.sun.xml.xsom,com.sun.xml.xsom.parser,jakarta.xml.
 bind,jakarta.xml.bind.annotation,javax.xml.namespace,javax.xml.transfor
 m.sax,org.glassfish.jaxb.core.api.impl,org.w3c.dom,org.xml.sax,org.xml.
 sax.helpers";version="3.0.2",com.sun.tools.xjc.reader.xmlschema.ct;uses
 :="com.sun.tools.xjc.reader.xmlschema,com.sun.xml.xsom";version="3.0.2"
 ,com.sun.tools.xjc.reader.xmlschema.parser;uses:="com.sun.tools.xjc,com
 .sun.tools.xjc.reader.internalizer,org.w3c.dom,org.w3c.dom.ls,org.xml.s
 ax,org.xml.sax.helpers";version="3.0.2",com.sun.tools.xjc.runtime;uses:
 ="jakarta.xml.bind,jakarta.xml.bind.annotation.adapters";version="3.0.2
 ",com.sun.tools.xjc.util;uses:="com.sun.codemodel,com.sun.tools.xjc,com
 .sun.tools.xjc.api,com.sun.xml.xsom,jakarta.activation,jakarta.xml.bind
 .annotation.adapters,javax.xml.namespace,org.w3c.dom,org.xml.sax,org.xm
 l.sax.helpers";version="3.0.2",com.sun.tools.xjc.writer;uses:="com.sun.
 tools.xjc.outline";version="3.0.2",com.sun.xml.dtdparser;uses:="org.xml
 .sax";version="1.4.5",com.sun.xml.dtdparser.resources;version="1.4.5",c
 om.sun.xml.fastinfoset;uses:="com.sun.xml.fastinfoset.util,com.sun.xml.
 fastinfoset.vocab,javax.xml.namespace,org.jvnet.fastinfoset,org.xml.sax
 .helpers";version="2.0.0",com.sun.xml.fastinfoset.algorithm;uses:="org.
 jvnet.fastinfoset";version="2.0.0",com.sun.xml.fastinfoset.alphabet;ver
 sion="2.0.0",com.sun.xml.fastinfoset.dom;uses:="com.sun.xml.fastinfoset
 ,com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset,org.w3c.dom";versio
 n="2.0.0",com.sun.xml.fastinfoset.org.apache.xerces.util;version="2.0.0
 ",com.sun.xml.fastinfoset.resources;version="2.0.0",com.sun.xml.fastinf
 oset.sax;uses:="com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.algorit
 hm,com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset,org.jvnet.fastinf
 oset.sax,org.xml.sax,org.xml.sax.ext";version="2.0.0",com.sun.xml.fasti
 nfoset.stax;uses:="com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.util,javax.xml.namespace,javax.xml.stream,org.j
 vnet.fastinfoset,org.jvnet.fastinfoset.stax";version="2.0.0",com.sun.xm
 l.fastinfoset.stax.events;uses:="javax.xml.namespace,javax.xml.stream,j
 avax.xml.stream.events,javax.xml.stream.util";version="2.0.0",com.sun.x
 ml.fastinfoset.stax.factory;uses:="javax.xml.namespace,javax.xml.stream
 ,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform";ver
 sion="2.0.0",com.sun.xml.fastinfoset.stax.util;uses:="javax.xml.namespa
 ce,javax.xml.stream";version="2.0.0",com.sun.xml.fastinfoset.tools;uses
 :="com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,javax.xml
 .stream,org.jvnet.fastinfoset,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers";version="2.0.0",com.sun.xml.fastinfoset.util;uses:="com.sun.xml
 .fastinfoset,javax.xml.namespace,org.jvnet.fastinfoset";version="2.0.0"
 ,com.sun.xml.fastinfoset.vocab;uses:="com.sun.xml.fastinfoset.util,org.
 jvnet.fastinfoset";version="2.0.0",com.sun.xml.txw2;uses:="com.sun.xml.
 txw2.output,javax.xml.namespace";version="3.0.2",com.sun.xml.txw2.annot
 ation;version="3.0.2",com.sun.xml.txw2.output;uses:="com.sun.xml.txw2,j
 avax.xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.trans
 form.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.w3c.dom
 ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="3.0.2",com.s
 un.xml.xsom;uses:="com.sun.tools.rngdatatype,com.sun.xml.xsom.parser,co
 m.sun.xml.xsom.visitor,javax.xml.namespace,org.xml.sax";version="3.0.2"
 ,com.sun.xml.xsom.impl;uses:="com.sun.tools.rngdatatype,com.sun.xml.xso
 m,com.sun.xml.xsom.impl.parser,com.sun.xml.xsom.parser,com.sun.xml.xsom
 .visitor,javax.xml.namespace,org.xml.sax,org.xml.sax.helpers";version="
 3.0.2",com.sun.xml.xsom.impl.parser;uses:="com.sun.tools.rngdatatype,co
 m.sun.xml.xsom,com.sun.xml.xsom.impl,com.sun.xml.xsom.impl.parser.state
 ,com.sun.xml.xsom.parser,javax.xml.parsers,org.xml.sax";version="3.0.2"
 ,com.sun.xml.xsom.impl.parser.state;uses:="com.sun.xml.xsom.impl.parser
 ,org.xml.sax";version="3.0.2",com.sun.xml.xsom.impl.scd;uses:="com.sun.
 xml.xsom,com.sun.xml.xsom.impl,javax.xml.namespace";version="3.0.2",com
 .sun.xml.xsom.impl.util;uses:="com.sun.xml.xsom,com.sun.xml.xsom.visito
 r,javax.swing,javax.swing.tree,org.xml.sax";version="3.0.2",com.sun.xml
 .xsom.parser;uses:="com.sun.xml.xsom,javax.xml.parsers,org.xml.sax";ver
 sion="3.0.2",com.sun.xml.xsom.util;uses:="com.sun.xml.xsom,com.sun.xml.
 xsom.parser,com.sun.xml.xsom.visitor";version="3.0.2",com.sun.xml.xsom.
 visitor;uses:="com.sun.xml.xsom";version="3.0.2",org.glassfish.jaxb.cor
 e;uses:="org.xml.sax";version="3.0.2",org.glassfish.jaxb.core.annotatio
 n;version="3.0.2",org.glassfish.jaxb.core.api;uses:="org.xml.sax";versi
 on="3.0.2",org.glassfish.jaxb.core.api.impl;version="3.0.2",org.glassfi
 sh.jaxb.core.marshaller;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sa
 x,org.xml.sax.helpers";version="3.0.2",org.glassfish.jaxb.core.unmarsha
 ller;uses:="jakarta.xml.bind,org.glassfish.jaxb.core.v2.runtime.unmarsh
 aller,org.w3c.dom,org.xml.sax";version="3.0.2",org.glassfish.jaxb.core.
 util;version="3.0.2",org.glassfish.jaxb.core.v2;version="3.0.2",org.gla
 ssfish.jaxb.core.v2.model.annotation;uses:="org.glassfish.jaxb.core.v2.
 model.core,org.glassfish.jaxb.core.v2.runtime";version="3.0.2",org.glas
 sfish.jaxb.core.v2.model.core;uses:="jakarta.activation,jakarta.xml.bin
 d,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,java
 x.xml.namespace,javax.xml.transform,org.glassfish.jaxb.core.v2.model.an
 notation,org.glassfish.jaxb.core.v2.model.impl,org.glassfish.jaxb.core.
 v2.model.nav,org.glassfish.jaxb.core.v2.runtime";version="3.0.2",org.gl
 assfish.jaxb.core.v2.model.impl;uses:="org.glassfish.jaxb.core.v2.model
 .annotation,org.glassfish.jaxb.core.v2.model.nav";version="3.0.2",org.g
 lassfish.jaxb.core.v2.model.nav;uses:="org.glassfish.jaxb.core.v2.runti
 me";version="3.0.2",org.glassfish.jaxb.core.v2.model.util;uses:="javax.
 xml.namespace";version="3.0.2",org.glassfish.jaxb.core.v2.runtime;uses:
 ="jakarta.activation,jakarta.xml.bind,jakarta.xml.bind.annotation.adapt
 ers,org.glassfish.jaxb.core.v2.model.annotation";version="3.0.2",org.gl
 assfish.jaxb.core.v2.runtime.unmarshaller;uses:="jakarta.xml.bind,org.w
 3c.dom,org.xml.sax";version="3.0.2",org.glassfish.jaxb.core.v2.schemage
 n.episode;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation";version=
 "3.0.2",org.glassfish.jaxb.core.v2.util;uses:="javax.xml.parsers,javax.
 xml.transform,javax.xml.validation,javax.xml.xpath";version="3.0.2",org
 .glassfish.jaxb.runtime;uses:="jakarta.xml.bind,jakarta.xml.bind.annota
 tion.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.stream,o
 rg.glassfish.jaxb.runtime.v2.runtime.reflect,org.xml.sax";version="3.0.
 2",org.glassfish.jaxb.runtime.api;uses:="jakarta.xml.bind,jakarta.xml.b
 ind.attachment,javax.xml.namespace,javax.xml.stream,javax.xml.transform
 ,org.glassfish.jaxb.runtime.v2.model.annotation,org.glassfish.jaxb.runt
 ime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runtime,org.w3c.dom,
 org.xml.sax";version="3.0.2",org.glassfish.jaxb.runtime.marshaller;uses
 :="org.glassfish.jaxb.core.marshaller";version="3.0.2",org.glassfish.ja
 xb.runtime.unmarshaller;uses:="org.xml.sax";version="3.0.2",org.glassfi
 sh.jaxb.runtime.util;uses:="jakarta.xml.bind.helpers,org.glassfish.jaxb
 .runtime,org.xml.sax";version="3.0.2",org.glassfish.jaxb.runtime.v2;use
 s:="jakarta.xml.bind,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.
 runtime.v2.model.annotation";version="3.0.2",org.glassfish.jaxb.runtime
 .v2.model.annotation;uses:="org.glassfish.jaxb.core.v2.model.annotation
 ,org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.model
 .nav,org.glassfish.jaxb.core.v2.runtime";version="3.0.2",org.glassfish.
 jaxb.runtime.v2.model.impl;uses:="jakarta.activation,javax.xml.namespac
 e,org.glassfish.jaxb.core.v2.model.annotation,org.glassfish.jaxb.core.v
 2.model.core,org.glassfish.jaxb.core.v2.model.impl,org.glassfish.jaxb.c
 ore.v2.model.nav,org.glassfish.jaxb.core.v2.runtime,org.glassfish.jaxb.
 runtime.api,org.glassfish.jaxb.runtime.v2.model.annotation,org.glassfis
 h.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runtime";
 version="3.0.2",org.glassfish.jaxb.runtime.v2.model.runtime;uses:="jaka
 rta.xml.bind,javax.xml.namespace,org.glassfish.jaxb.core.v2.model.core,
 org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.run
 time.reflect,org.xml.sax";version="3.0.2",org.glassfish.jaxb.runtime.v2
 .runtime;uses:="com.sun.istack,jakarta.activation,jakarta.xml.bind,jaka
 rta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,jakarta.xm
 l.bind.attachment,jakarta.xml.bind.helpers,javax.xml.namespace,javax.xm
 l.stream,javax.xml.transform,javax.xml.transform.sax,javax.xml.validati
 on,org.glassfish.jaxb.core.marshaller,org.glassfish.jaxb.core.v2.model.
 core,org.glassfish.jaxb.core.v2.runtime,org.glassfish.jaxb.runtime.api,
 org.glassfish.jaxb.runtime.marshaller,org.glassfish.jaxb.runtime.v2.mod
 el.annotation,org.glassfish.jaxb.runtime.v2.model.runtime,org.glassfish
 .jaxb.runtime.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runtime.p
 roperty,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.w3c.dom,
 org.xml.sax";version="3.0.2",org.glassfish.jaxb.runtime.v2.runtime.outp
 ut;uses:="com.sun.xml.fastinfoset.stax,javax.xml.stream,org.glassfish.j
 axb.core.marshaller,org.glassfish.jaxb.runtime.marshaller,org.glassfish
 .jaxb.runtime.v2.runtime,org.jvnet.staxex,org.w3c.dom,org.xml.sax";vers
 ion="3.0.2",org.glassfish.jaxb.runtime.v2.runtime.property;uses:="javax
 .xml.namespace,javax.xml.stream,org.glassfish.jaxb.core.v2.model.core,o
 rg.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.runti
 me,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.
 runtime.reflect,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.
 glassfish.jaxb.runtime.v2.util,org.xml.sax";version="3.0.2",org.glassfi
 sh.jaxb.runtime.v2.runtime.reflect;uses:="jakarta.xml.bind,jakarta.xml.
 bind.annotation.adapters,javax.xml.stream,org.glassfish.jaxb.core.v2.mo
 del.core,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.m
 odel.runtime,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.r
 untime.v2.runtime.unmarshaller,org.xml.sax";version="3.0.2",org.glassfi
 sh.jaxb.runtime.v2.runtime.reflect.opt;uses:="javax.xml.stream,org.glas
 sfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.runtime,org.glassf
 ish.jaxb.runtime.v2.runtime.reflect,org.xml.sax";version="3.0.2",org.gl
 assfish.jaxb.runtime.v2.runtime.unmarshaller;uses:="jakarta.activation,
 jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotatio
 n.adapters,jakarta.xml.bind.attachment,jakarta.xml.bind.helpers,javax.x
 ml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transform.s
 ax,javax.xml.validation,org.glassfish.jaxb.core.unmarshaller,org.glassf
 ish.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.runtime.unmarsha
 ller,org.glassfish.jaxb.runtime,org.glassfish.jaxb.runtime.api,org.glas
 sfish.jaxb.runtime.util,org.glassfish.jaxb.runtime.v2.runtime,org.glass
 fish.jaxb.runtime.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runti
 me.reflect,org.w3c.dom,org.xml.sax";version="3.0.2",org.glassfish.jaxb.
 runtime.v2.schemagen;uses:="com.sun.xml.txw2.output,jakarta.xml.bind,ja
 vax.xml.namespace,org.glassfish.jaxb.core.api,org.glassfish.jaxb.core.v
 2.model.core,org.glassfish.jaxb.core.v2.model.nav";version="3.0.2",org.
 glassfish.jaxb.runtime.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,c
 om.sun.xml.txw2.annotation,javax.xml.namespace";version="3.0.2",org.gla
 ssfish.jaxb.runtime.v2.util;uses:="jakarta.activation,javax.xml.namespa
 ce,javax.xml.transform.stream,org.glassfish.jaxb.runtime.v2.runtime,org
 .glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.xml.sax";version="3
 .0.2",org.jvnet.fastinfoset;uses:="javax.xml.transform.sax,org.xml.sax,
 org.xml.sax.ext";version="2.0.0",org.jvnet.fastinfoset.sax;uses:="org.j
 vnet.fastinfoset,org.xml.sax,org.xml.sax.ext";version="2.0.0",org.jvnet
 .fastinfoset.sax.helpers;uses:="org.jvnet.fastinfoset.sax,org.xml.sax,o
 rg.xml.sax.ext,org.xml.sax.helpers";version="2.0.0",org.jvnet.fastinfos
 et.stax;uses:="javax.xml.stream";version="2.0.0",org.jvnet.staxex;uses:
 ="jakarta.activation,javax.xml.namespace,javax.xml.stream";version="2.0
 .1",org.jvnet.staxex.util;uses:="jakarta.xml.bind.attachment,javax.xml.
 namespace,javax.xml.stream,org.w3c.dom";version="2.0.1"
Import-Package: com.sun.codemodel;version="[3.0,4)",com.sun.codemodel.fm
 t;version="[3.0,4)",com.sun.codemodel.util;version="[3.0,4)",com.sun.co
 demodel.writer;version="[3.0,4)",com.sun.istack;version="[4.0,5)",com.s
 un.istack.tools;version="[4.0,5)",com.sun.org.apache.xml.internal.resol
 ver;resolution:=optional,com.sun.org.apache.xml.internal.resolver.tools
 ;resolution:=optional,com.sun.source.tree;resolution:=optional,com.sun.
 source.util;resolution:=optional,com.sun.tools.jxc;version="[3.0,4)",co
 m.sun.tools.jxc.ap;version="[3.0,4)",com.sun.tools.jxc.api;version="[3.
 0,4)",com.sun.tools.jxc.api.impl.j2s;version="[3.0,4)",com.sun.tools.jx
 c.gen.config;version="[3.0,4)",com.sun.tools.jxc.model.nav;version="[3.
 0,4)",com.sun.tools.rngdatatype;version="[3.0,4)",com.sun.tools.rngdata
 type.helpers;version="[3.0,4)",com.sun.tools.rngom.ast.builder;version=
 "[3.0,4)",com.sun.tools.rngom.ast.om;version="[3.0,4)",com.sun.tools.rn
 gom.ast.util;version="[3.0,4)",com.sun.tools.rngom.binary;version="[3.0
 ,4)",com.sun.tools.rngom.binary.visitor;version="[3.0,4)",com.sun.tools
 .rngom.digested;version="[3.0,4)",com.sun.tools.rngom.dt;version="[3.0,
 4)",com.sun.tools.rngom.dt.builtin;version="[3.0,4)",com.sun.tools.rngo
 m.nc;version="[3.0,4)",com.sun.tools.rngom.parse;version="[3.0,4)",com.
 sun.tools.rngom.parse.compact;version="[3.0,4)",com.sun.tools.rngom.par
 se.host;version="[3.0,4)",com.sun.tools.rngom.parse.xml;version="[3.0,4
 )",com.sun.tools.rngom.util;version="[3.0,4)",com.sun.tools.rngom.xml.s
 ax;version="[3.0,4)",com.sun.tools.rngom.xml.util;version="[3.0,4)",com
 .sun.tools.xjc;version="[3.0,4)",com.sun.tools.xjc.api;version="[3.0,4)
 ",com.sun.tools.xjc.api.impl.s2j;version="[3.0,4)",com.sun.tools.xjc.ge
 nerator.annotation.spec;version="[3.0,4)",com.sun.tools.xjc.generator.b
 ean;version="[3.0,4)",com.sun.tools.xjc.generator.bean.field;version="[
 3.0,4)",com.sun.tools.xjc.model;version="[3.0,4)",com.sun.tools.xjc.mod
 el.nav;version="[3.0,4)",com.sun.tools.xjc.outline;version="[3.0,4)",co
 m.sun.tools.xjc.reader;version="[3.0,4)",com.sun.tools.xjc.reader.dtd;v
 ersion="[3.0,4)",com.sun.tools.xjc.reader.dtd.bindinfo;version="[3.0,4)
 ",com.sun.tools.xjc.reader.gbind;version="[3.0,4)",com.sun.tools.xjc.re
 ader.internalizer;version="[3.0,4)",com.sun.tools.xjc.reader.xmlschema;
 version="[3.0,4)",com.sun.tools.xjc.reader.xmlschema.bindinfo;version="
 [3.0,4)",com.sun.tools.xjc.reader.xmlschema.ct;version="[3.0,4)",com.su
 n.tools.xjc.reader.xmlschema.parser;version="[3.0,4)",com.sun.tools.xjc
 .runtime;version="[3.0,4)",com.sun.tools.xjc.util;version="[3.0,4)",com
 .sun.tools.xjc.writer;version="[3.0,4)",com.sun.xml.dtdparser;version="
 [1.4,2)",com.sun.xml.fastinfoset;version="[2.0,3)",com.sun.xml.fastinfo
 set.algorithm;version="[2.0,3)",com.sun.xml.fastinfoset.alphabet;versio
 n="[2.0,3)",com.sun.xml.fastinfoset.dom;version="[2.0,3)",com.sun.xml.f
 astinfoset.org.apache.xerces.util;version="[2.0,3)",com.sun.xml.fastinf
 oset.sax;version="[2.0,3)",com.sun.xml.fastinfoset.stax;version="[2.0,3
 )",com.sun.xml.fastinfoset.stax.events;version="[2.0,3)",com.sun.xml.fa
 stinfoset.stax.util;version="[2.0,3)",com.sun.xml.fastinfoset.tools;ver
 sion="[2.0,3)",com.sun.xml.fastinfoset.util;version="[2.0,3)",com.sun.x
 ml.fastinfoset.vocab;version="[2.0,3)",com.sun.xml.txw2;version="[3.0,4
 )",com.sun.xml.txw2.annotation;version="[3.0,4)",com.sun.xml.txw2.outpu
 t;version="[3.0,4)",com.sun.xml.xsom;version="[3.0,4)",com.sun.xml.xsom
 .impl;version="[3.0,4)",com.sun.xml.xsom.impl.parser;version="[3.0,4)",
 com.sun.xml.xsom.impl.parser.state;version="[3.0,4)",com.sun.xml.xsom.i
 mpl.scd;version="[3.0,4)",com.sun.xml.xsom.impl.util;version="[3.0,4)",
 com.sun.xml.xsom.parser;version="[3.0,4)",com.sun.xml.xsom.util;version
 ="[3.0,4)",com.sun.xml.xsom.visitor;version="[3.0,4)",jakarta.activatio
 n;version="[2.0,3)",jakarta.xml.bind;version="3.0",jakarta.xml.bind.ann
 otation;version="3.0",jakarta.xml.bind.annotation.adapters;version="3.0
 ",jakarta.xml.bind.attachment;version="3.0",jakarta.xml.bind.helpers;ve
 rsion="3.0",javax.annotation.processing;resolution:=optional,javax.imag
 eio,javax.imageio.stream,javax.lang.model;resolution:=optional,javax.la
 ng.model.element;resolution:=optional,javax.lang.model.type;resolution:
 =optional,javax.lang.model.util;resolution:=optional,javax.swing,javax.
 swing.border,javax.swing.tree,javax.tools;resolution:=optional,javax.xm
 l.bind.annotation;resolution:=optional,javax.xml.catalog;resolution:=op
 tional,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.x
 ml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.trans
 form,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stream,javax.xml.validation,javax.xml.xpath,jdk.internal.misc;resolut
 ion:=optional,org.apache.tools.ant;resolution:=optional,org.apache.tool
 s.ant.taskdefs;resolution:=optional,org.apache.tools.ant.taskdefs.compi
 lers;resolution:=optional,org.apache.tools.ant.types;resolution:=option
 al,org.glassfish.jaxb.core;version="[3.0,4)",org.glassfish.jaxb.core.an
 notation;version="[3.0,4)",org.glassfish.jaxb.core.api;version="[3.0,4)
 ",org.glassfish.jaxb.core.api.impl;version="[3.0,4)",org.glassfish.jaxb
 .core.marshaller;version="[3.0,4)",org.glassfish.jaxb.core.unmarshaller
 ;version="[3.0,4)",org.glassfish.jaxb.core.util;version="[3.0,4)",org.g
 lassfish.jaxb.core.v2;version="[3.0,4)",org.glassfish.jaxb.core.v2.mode
 l.annotation;version="[3.0,4)",org.glassfish.jaxb.core.v2.model.core;ve
 rsion="[3.0,4)",org.glassfish.jaxb.core.v2.model.impl;version="[3.0,4)"
 ,org.glassfish.jaxb.core.v2.model.nav;version="[3.0,4)",org.glassfish.j
 axb.core.v2.model.util;version="[3.0,4)",org.glassfish.jaxb.core.v2.run
 time;version="[3.0,4)",org.glassfish.jaxb.core.v2.runtime.unmarshaller;
 version="[3.0,4)",org.glassfish.jaxb.core.v2.schemagen.episode;version=
 "[3.0,4)",org.glassfish.jaxb.core.v2.util;version="[3.0,4)",org.glassfi
 sh.jaxb.runtime;version="[3.0,4)",org.glassfish.jaxb.runtime.api;versio
 n="[3.0,4)",org.glassfish.jaxb.runtime.marshaller;version="[3.0,4)",org
 .glassfish.jaxb.runtime.unmarshaller;version="[3.0,4)",org.glassfish.ja
 xb.runtime.util;version="[3.0,4)",org.glassfish.jaxb.runtime.v2;version
 ="[3.0,4)",org.glassfish.jaxb.runtime.v2.model.annotation;version="[3.0
 ,4)",org.glassfish.jaxb.runtime.v2.model.impl;version="[3.0,4)",org.gla
 ssfish.jaxb.runtime.v2.model.runtime;version="[3.0,4)",org.glassfish.ja
 xb.runtime.v2.runtime;version="[3.0,4)",org.glassfish.jaxb.runtime.v2.r
 untime.output;version="[3.0,4)",org.glassfish.jaxb.runtime.v2.runtime.p
 roperty;version="[3.0,4)",org.glassfish.jaxb.runtime.v2.runtime.reflect
 ;version="[3.0,4)",org.glassfish.jaxb.runtime.v2.runtime.unmarshaller;v
 ersion="[3.0,4)",org.glassfish.jaxb.runtime.v2.schemagen;version="[3.0,
 4)",org.glassfish.jaxb.runtime.v2.schemagen.xmlschema;version="[3.0,4)"
 ,org.glassfish.jaxb.runtime.v2.util;version="[3.0,4)",org.jvnet.fastinf
 oset;version="[2.0,3)",org.jvnet.fastinfoset.sax;version="[2.0,3)",org.
 jvnet.fastinfoset.stax;version="[2.0,3)",org.jvnet.staxex;version="[2.0
 ,3)",org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax
 .helpers,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

